<!DOCTYPE html>
<html>
<head></head>
    <title></title>
</head>
<style>
    .heading1{
        font-family:calibri;
        font-size:25px;
        font-style: oblique;
        margin-left: 20px;
    }
    table{
        margin-left: 25%;
    }
    thead{
        text-align: center;
        background-color: lightgrey;
        font-family: calibri;
        font-weight: bold;
    }
    th{
        text-align: center;
        background-color: lightsteelblue;
        font-family: calibri;
        font-weight: bold;
    }

    tbody{
        text-align: center;
        background-color:oldlace;
        font-family: calibri;
    }
    .heading{
        font-family:calibri;
        font-size:20px;
        font-weight: bold;
        MARGIN-LEFT: 33PX;
    }
    .text{
        color: black;
        font-family:calibri;
        font-size:15px;
        margin-left: 50px;
    }
</style>

<body>

<div style="text-align: center" class="heading1">Curriculum Vitae</div>

<p style="text-align: center"><img src="img1.jpg" width="125px" height="150px"></p>
<p class="heading1" title="Name"><b><u>Syed Yousha Raza Rizvi</u></b>
<div class="text"> <ul>
    <li>Phone # 0341-2149759</li>
    <li>
        <a href="http:\\www.mail.yahoo.com" title="Yahoo!" target="_blank">Email : yousha94@yahoo.com</a>	<br>
    </li>
    <li>
        <a href="http:\\www.gmail.com" title="Gmail" target="_blank">Email : yousharizvi@gmail.com</a>	<br>
    </li>
    <li>
        <a href="http:\\www.facebook.com/yousharizvi1" title="Facebook" target="_blank">Facebook : yousharizvi1</a>
    </li>
</ul>      </div>                            </p>
<p class="heading1">Personal Information:
<table style="margin-left: 5%">
    <tr style="background-color: white">
        <td>Father's Name</td><td>:</td>		<td>Syed Anwar Ali Rizvi</td></tr>
    <tr style="background-color: white"><td>CNIC #</td>	<td>:</td>		<td>42201-5******-*</td></tr>
    <tr style="background-color: white">
        <td>Religion</td>	<td>:</td>		:	<td>Islam</td></tr>
    <tr style="background-color: white">
        <td>Nationality</td>	<td>:</td>	<td>Pakistani</td></tr>
</table>                           </p>
<p class="heading1">Qualification:

<table border="0px">
    <thead>
    <tr>
        <td colspan="3">
            Academic Qualifications

    </tr>
    <tr>
        <td>
            Degree/Certificate
        </td>
        <td>
            School/College/Board
        </td>
        <td>
            Year
        </td>
    </tr>

    </thead>
    <tr>
        <td>
            Matriculation</td>		<td>Board Of Secondary Education, Karachi.</td> <td>2010</td>
    </tr><tr>
    <td>Intermediate</td>		<td>Board Of Intermediate Education, Karachi.</td> <td>2012</td></tr>
    <tr>
        <td>BCS</td> <td>University Of Karachi</td>	<td>Currently Doing</td></tr>

    <thead>
    <tr>
        <td colspan="3"> Computer Skills</td></tr>

    <tr>
        <td>
            Operating Systems </td> <td>Microsoft&reg Office</td><td>Adobe&reg</td></tr></thead>
    <tbody> <tr><td>Microsoft&reg Windows&copy XP<br> Windows&copy 7 and<br> Windows&copy 8</td>

        Yousha Rizvi
        <td>MS Excel, MS Word,<br> MS Powerpoint</td>
        <td>Photoshop, Illustrator,<br> Flash and Premiere Pro.</td></tr></tbody></table>
</p>
<div class="heading1">Experience:
    <div class="text"> <ul>
        <Li>
            Worked as an Office Assistant in MASHAL Tutor Academy.
            <ul>
                <Li>
                    Attended and managed calls.
                </li>
                <li>

                    Taking querries and forwarding.
                </li>
                <li>Managed and organized data using MS&reg Excel.                       </li>
            </ul>
        </Li>
    </ul>
    </div>                    </div>
<p class="heading1">Reference:
<p class="text">
    Will be funished upon request. <br></p> </p>

</body>
</html>
